var _jaredramirez$elm_form$Internal$andExecute = F2(
	function (field, wrappedFunc) {
		var _p0 = {ctor: '_Tuple2', _0: wrappedFunc, _1: field.status};
		if (_p0._0.ctor === 'Ok') {
			if (_p0._1.ctor === 'Valid') {
				return _elm_lang$core$Result$Ok(
					_p0._0._0(_p0._1._0));
			} else {
				return _elm_lang$core$Result$Err(
					{ctor: '_Tuple2', _0: _p0._1._0, _1: field.meta});
			}
		} else {
			return _elm_lang$core$Result$Err(_p0._0._0);
		}
	});
var _jaredramirez$elm_form$Internal$execute = F2(
	function (func, field) {
		var _p1 = field.status;
		if (_p1.ctor === 'Valid') {
			return _elm_lang$core$Result$Ok(
				func(_p1._0));
		} else {
			return _elm_lang$core$Result$Err(
				{ctor: '_Tuple2', _0: _p1._0, _1: field.meta});
		}
	});
var _jaredramirez$elm_form$Internal$execute2 = F3(
	function (func, fieldA, fieldB) {
		return A2(
			_jaredramirez$elm_form$Internal$andExecute,
			fieldB,
			A2(_jaredramirez$elm_form$Internal$execute, func, fieldA));
	});
var _jaredramirez$elm_form$Internal$execute3 = F4(
	function (func, fieldA, fieldB, fieldC) {
		return A2(
			_jaredramirez$elm_form$Internal$andExecute,
			fieldC,
			A2(
				_jaredramirez$elm_form$Internal$andExecute,
				fieldB,
				A2(_jaredramirez$elm_form$Internal$execute, func, fieldA)));
	});
var _jaredramirez$elm_form$Internal$Field = F2(
	function (a, b) {
		return {meta: a, status: b};
	});
var _jaredramirez$elm_form$Internal$Meta = F3(
	function (a, b, c) {
		return {type_: a, dirty: b, disabled: c};
	});
var _jaredramirez$elm_form$Internal$Invalid = function (a) {
	return {ctor: 'Invalid', _0: a};
};
var _jaredramirez$elm_form$Internal$test = F3(
	function (predicate, error, field) {
		var _p2 = field.status;
		if (_p2.ctor === 'Valid') {
			return predicate(_p2._0) ? field : _elm_lang$core$Native_Utils.update(
				field,
				{
					status: _jaredramirez$elm_form$Internal$Invalid(error)
				});
		} else {
			return field;
		}
	});
var _jaredramirez$elm_form$Internal$Valid = function (a) {
	return {ctor: 'Valid', _0: a};
};
var _jaredramirez$elm_form$Internal$set = F2(
	function (_p3, newValue) {
		var _p4 = _p3;
		return {
			meta: _elm_lang$core$Native_Utils.update(
				_p4.meta,
				{dirty: true}),
			status: function () {
				var _p5 = _p4.status;
				if (_p5.ctor === 'Valid') {
					return _jaredramirez$elm_form$Internal$Valid(newValue);
				} else {
					return _jaredramirez$elm_form$Internal$Valid(newValue);
				}
			}()
		};
	});
